{
  "expo": {
    "name": "Ray Group Score",
    "slug": "ray-group-score",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F5F7FA"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5F7FA"
      }
    }
  }
}
