{
  "expo": {
    "name": "Phone Stack Detector",
    "slug": "phone-stack-detector",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "phonestackdetector",
    "splash": {
      "backgroundColor": "#F5F7FA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.raygroup.phonestackdetector",
      "infoPlist": {
        "NSMotionUsageDescription": "Motion data is used to detect when a phone is placed face-down, lifted, or receives an impact.",
        "NSLocationWhenInUseUsageDescription": "Your location is used to centre the session map around you."
      }
    },
    "plugins": [
      "expo-location",
      ["@stripe/stripe-react-native", {}]
    ]
  }
}
